{
  "name": "streampulse-google-live-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node index.js", "check": "node --check index.js" },
  "dependencies": {
    "@google-cloud/livestream": "^4.0.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.0"
  }
}
